    -- UI Construction
local v1 = game.Players.LocalPlayer.PlayerGui.CustomJumpscares
local u2 = require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game)
local dances = {Color3.fromRGB(3, 25, 99), Color3.fromRGB(3,120,252), Color3.fromRGB(1,208,255), Color3.fromRGB(35,76,171), Color3.fromRGB(191,254,254), Color3.fromRGB(160,206,255), Color3.fromRGB(255,255,255)}
local fuck = {"0.5", "0.7", "1", "0.2", "1.5", "1.7", "2", "2.3", "2.5", "2.7", "2.9", "3", "3.5", "0.1", "3.2"}
local fuq = {0.5, -0.2, -0.3, 0.2, -0.5, -0.25, 0.3}
u2.deathtick = tick() + 10

    local Background = v1.ReboundJumpscare
    local Face = Background.Face
local Jump = true
local Spunk = Face.Position
local scare = v1.ReboundJumpscare.Scare
v1.Enabled = true
v1.ReboundJumpscare.Visible = true

        task.spawn(function()
            while Jump == true do
                Background.BackgroundColor3 = dances[math.random(1, #dances)]
                task.wait(0.005)
            end
        end) 

        task.spawn(function()
            while Jump == true do
                Face.ImageColor3 = dances[math.random(1, #dances)]
                task.wait(math.random(25, 100) / 1000)
            end
        end) 

        task.spawn(function()
            while Jump == true do
                        game.TweenService:Create(Face, TweenInfo.new(0.05), {Position = Spunk + UDim2.new(fuq[math.random(1, #fuq)], 0, fuq[math.random(1, #fuq)], 0)}):Play()
                        game.TweenService:Create(Face, TweenInfo.new(0.05), {Rotation = math.random(-30,30)}):Play()
                        game.TweenService:Create(Face, TweenInfo.new(0.05), {Size = UDim2.new(0, math.random(250,560), 0, math.random(50,752))}):Play()
            task.wait(math.random(25, 100) / 1000)
            end
        end) 

        task.spawn(function()
            while Jump == true do
                        scare.Pitch = fuck[math.random(1, #fuck)]
                    wait(0.05)
            end
        end) 

    scare:Play()
    task.wait(0.7)
    Jump = false
game.TweenService:Create(Face, TweenInfo.new(0.2), {Size = UDim2.new(0, 1050, 0, 1050)}):Play()
u2.deathtick = tick()
task.wait(0.05)
    scare:Stop()
    scare.TimePosition = 0
    scare.PlaybackSpeed = 3
    game.TweenService:Create(Face, TweenInfo.new(0.5), {Rotation = math.random(-10,10)}):Play()
    game.TweenService:Create(Face, TweenInfo.new(0.1), {Position = Spunk}):Play()
    game.TweenService:Create(Face, TweenInfo.new(0.9), {ImageTransparency = 1}):Play()
    game.TweenService:Create(Background, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
    coroutine.wrap(function()
wait(0.3)
    game.TweenService:Create(Face, TweenInfo.new(0.5), {ImageColor3 = Color3.fromRGB(355, 5, 9)}):Play()
    end)()
    task.wait(0.9)
    Face.ImageColor3 = Color3.fromRGB(255,255,255)
    v1.ReboundJumpscare.Visible = false
    v1.Enabled = false
    Background.BackgroundTransparency = 0
    Face.ImageTransparency = 0
    Face.Rotation = 0
    Face.Size = UDim2.new(0, 150, 0, 150)
    Face.Position = UDim2.new(0.5, 0, 0.5, 0)